{
  "name": "bizra-genesis-node",
  "version": "1.0.0",
  "description": "BIZRA Genesis Node - Professional Elite multi-agent consensus system",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "test": "cd apps/dashboard && npm test",
    "test:coverage": "cd apps/dashboard && npm run test:coverage",
    "lint": "cd apps/dashboard && npm run lint",
    "type-check": "cd apps/dashboard && npm run type-check",
    "build:dashboard": "cd apps/dashboard && npm install && npm run build",
    "build:landing": "echo \"Landing page is static HTML, no build needed\"",
    "build": "npm run build:dashboard && npm run build:landing",
    "dev:dashboard": "cd apps/dashboard && npm run dev",
    "preview:dashboard": "cd apps/dashboard && npm run preview"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ws": "^8.16.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "bizra",
    "genesis-node",
    "multi-agent",
    "consensus",
    "ai"
  ],
  "author": "BIZRA Lab",
  "license": "MIT"
}