{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "bizra-genesis",
  "framework": "nextjs",
  "buildCommand": "cd apps/dashboard && npm install && npm run build",
  "outputDirectory": "apps/dashboard/.next",
  "installCommand": "npm install",
  "devCommand": "cd apps/dashboard && npm run dev",

  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.bizra.ai/:path*"
    }
  ],

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://bizra.info"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.bizra.ai wss://api.bizra.ai"
        }
      ]
    }
  ],

  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.bizra.info",
    "NEXT_PUBLIC_WS_URL": "wss://api.bizra.info/ws",
    "NEXT_PUBLIC_APP_URL": "https://bizra.info",
    "NODE_ENV": "production"
  },

  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoJobCancelation": true,
    "silent": false
  },

  "regions": ["iad1", "sfo1", "cdg1"]
}
